Solução/Wpf/Frete.xaml

<Window x:Class="Wpf.Frete"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf"
        mc:Ignorable="d"
        Title="Frete" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="Data" HorizontalAlignment="Left" Height="26" Margin="121,123,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="124"/>
        <TextBox x:Name="Distancia" HorizontalAlignment="Left" Height="26" Margin="121,161,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="124" RenderTransformOrigin="0.467,0.891"/>
        <ComboBox x:Name="Carteira" HorizontalAlignment="Left" Margin="121,197,0,0" VerticalAlignment="Top" Width="124" Height="25">
            <ComboBox.Items>
                <ComboBoxItem>B</ComboBoxItem>
                <ComboBoxItem>C</ComboBoxItem>
            </ComboBox.Items>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="71,125,0,0" TextWrapping="Wrap" Text="Data" VerticalAlignment="Top" Height="19" Width="26"/>
        <TextBlock HorizontalAlignment="Left" Margin="63,161,0,0" TextWrapping="Wrap" Text="Distancia" VerticalAlignment="Top" RenderTransformOrigin="0.598,3.625" Height="18" Width="50"/>
        <TextBlock HorizontalAlignment="Left" Margin="63,197,0,0" TextWrapping="Wrap" Text="Carteira" VerticalAlignment="Top" RenderTransformOrigin="0.143,0.938" Height="18" Width="43"/>
        <Button x:Name="Salvar" Content="Salvar" HorizontalAlignment="Left" Margin="170,303,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.527,0.5" Click="Salvar_Click"/>
        <Button x:Name="Calcular" Content="Calcular" HorizontalAlignment="Left" Margin="63,303,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.527,0.5" Click="Calcular_Click"/>

        <DataGrid HorizontalAlignment="Left" Height="278" Margin="317,45,0,0" VerticalAlignment="Top" Width="441">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id"   Binding="{Binding Path=FreteID}" />
                <DataGridTextColumn Header="Data"   Binding="{Binding Path=Nome}" />
                <DataGridTextColumn Header="Carteira"   Binding="{Binding Path=Carteira}" />
                <DataGridTextColumn Header="TotalFrete"   Binding="{Binding Path=TotalFrete}" />
                
                
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
