Solução/Wpf/Motorista.xaml

<Window x:Class="Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="Nome" HorizontalAlignment="Left" Height="23" Margin="129,148,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Cpf" HorizontalAlignment="Left" Height="23" Margin="129,176,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.467,0.891"/>
        <TextBox x:Name="Matricula" HorizontalAlignment="Left" Height="23" Margin="129,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Telefone" HorizontalAlignment="Left" Height="23" Margin="129,204,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Carteira" HorizontalAlignment="Left" Height="23" Margin="129,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="72,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.49,1.125" Width="52" Height="22"><Run Text="Mat"/><Run Text="ricula"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="72,148,0,0" TextWrapping="Wrap" Text="Nome" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="72,228,0,0" TextWrapping="Wrap" Text="Carteira" VerticalAlignment="Top" RenderTransformOrigin="0.598,3.625"/>
        <TextBlock HorizontalAlignment="Left" Margin="72,205,0,0" TextWrapping="Wrap" Text="Telefone" VerticalAlignment="Top" RenderTransformOrigin="0.143,0.938"/>
        <TextBlock HorizontalAlignment="Left" Margin="72,176,0,0" TextWrapping="Wrap" Text="Cpf" VerticalAlignment="Top" RenderTransformOrigin="0.908,0.438"/>
        <Button x:Name="Salvar" Content="Salvar" HorizontalAlignment="Left" Margin="72,268,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.527,0.5" Click="Salvar_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="908,363,-123,-88" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>

    </Grid>
</Window>
