Solução/Wpf/Motorista.xaml

<Window x:Name="Janela" x:Class="Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <TextBox x:Name="Nome" HorizontalAlignment="Left" Height="23" Margin="314,141,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Cpf" HorizontalAlignment="Left" Height="23" Margin="314,174,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.467,0.891"/>
        <TextBox x:Name="Telefone" HorizontalAlignment="Left" Height="23" Margin="314,206,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="Carteira" HorizontalAlignment="Left" Margin="314,243,0,0" VerticalAlignment="Top" Width="120">
            <ComboBox.Items>
                <ComboBoxItem>B</ComboBoxItem>
                <ComboBoxItem>C</ComboBoxItem>
            </ComboBox.Items>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="266,143,0,0" TextWrapping="Wrap" Text="Nome" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="266,246,0,0" TextWrapping="Wrap" Text="Carteira" VerticalAlignment="Top" RenderTransformOrigin="0.598,3.625"/>
        <TextBlock HorizontalAlignment="Left" Margin="266,205,0,0" TextWrapping="Wrap" Text="Telefone" VerticalAlignment="Top" RenderTransformOrigin="0.143,0.938"/>
        <TextBlock HorizontalAlignment="Left" Margin="266,176,0,0" TextWrapping="Wrap" Text="Cpf" VerticalAlignment="Top" RenderTransformOrigin="0.908,0.438"/>
        <Button x:Name="Salvar" Content="Salvar" HorizontalAlignment="Left" Margin="342,287,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.527,0.5" Click="Salvar_Click"/>
        <Button x:Name="Tabela" Content="Motorista Cadastrados" HorizontalAlignment="Left" Margin="314,312,0,0" VerticalAlignment="Top" Width="131" Click="Button_Click" Height="21"/>
        <Button Content="Calcular Frete" x:Name="btnFrete" HorizontalAlignment="Left" Margin="314,338,0,0" VerticalAlignment="Top" Width="131" Height="18" Click="Calcular_Click"/>


    </Grid>
</Window>
