Solução/Wpf/Tabela.xaml

<Window x:Name="Janela" x:Class="Wpf.Tabela"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf"
        mc:Ignorable="d"
        Title="Tabela" Height="307.895" Width="678.618" Loaded="Janela_Loaded">
    <Grid>
        <DataGrid x:Name="listar" HorizontalAlignment="Left" Height="174" Margin="330,63,0,0" VerticalAlignment="Top" Width="297" SelectionChanged="listar_SelectionChanged" CanUserAddRows="False" AutoGenerateColumns="False" >

            <DataGrid.Columns>
                <DataGridTextColumn Header="Id"   Binding="{Binding Path=MotoristaID}" />
                <DataGridTextColumn Header="Nome"   Binding="{Binding Path=Nome}" />
                <DataGridTextColumn Header="Cpf"   Binding="{Binding Path=Cpf}" />
                <DataGridTextColumn Header="Telefone"   Binding="{Binding Path=Telefone}" />
                <DataGridTextColumn Header="Carteira"   Binding="{Binding Path=Carteira}" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="Excluir">Excluir</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>

        <TextBox x:Name="Pesquisar" HorizontalAlignment="Left" Height="23" Margin="82,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="PesquisarPorNome" Content="Pesquisar Por Nome" HorizontalAlignment="Left" Margin="84,81,0,0" VerticalAlignment="Top" Width="118" Click="Button_Click"/>

    </Grid>
</Window>
